<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="icon"
      type="image/png"
      href="https://cdn.glitch.com/cea832ad-40c2-47a7-a3fe-b462166e83a5%2FEpicode%20Logo.png?v=1601696801457"
    />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Epicode Official Site</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style_light-mode.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>

  <body>
    <h1 id="header">Epicode</h1>
    <div id="nav-bar">
        <a href="index_light.html" id="home">Home</a>
        <a href="learn_light.html" id="learn">Learn Languages!</a>
        <a href="episkill_light.html" id="episkill" class="current_tab">Episkill</a>
        <a href="forum_light.html" id="forum">Our Forum</a>
        <a href="episkill.html" id="dark_mode_home" class="toggle-button">Dark Mode</a>

      <!--       <a href="#" id="login-signup" target="_blank">Login/Signup</a> -->
    </div>
    <div class="content">

      <br />
      <iframe
        src="https://trinket.io/embed/python/aab8c2c609?outputOnly=true&runOption=run&start=result&showInstructions=true"
        width="100%"
        height="600"
        frameborder="0"
        marginwidth="0"
        marginheight="0"
        allowfullscreen
      ></iframe>
      <!--     <footer class="footer">
        <img
          alt="Creative Commons License"
          style="border-width:0"
          src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png"
        />
        <br />
        Any work you see is licensed under a
        <a
          rel="license"
          href="http://creativecommons.org/licenses/by-nc-nd/4.0/"
          target="_blank"
          >Creative Commons Attribution-NonCommercial-NoDerivatives 4.0
          International License</a
        >
        <br />
        <br />
        All piece of code is license under a MIT License.
      </footer> -->
    </div>
  </body>
</html>
