<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Epicode Official Site</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style_light-mode.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>

  <body>
    <h1 id="header">Epicode</h1>
    <div id="nav-bar">
      
        <a href="index_light.html" id="home">Home</a>
        <a href="learn_light.html" id="learn">Learn Languages!</a>
        <a href="episkill_light.html" id="episkill" >Episkill</a>
        <a href="forum_light.html" id="forum" class="current_tab">Our Forum</a>
        <a href="forum.html" id="dark_mode_home" class="toggle-button">Dark Mode</a>

      <!--       <a href="#" id="login-signup" target="_blank">Login/Signup</a> -->
    </div>
    <div class="content">

      <p class="header1">
        You will need a AoPS account!
      </p>
      <a
        href="https://artofproblemsolving.com/community/c1262262"
        id="aops_forum_link"
        >You can also click me to go directly to the forum</a
      >
      <br />
      <br />
      <iframe
        src="https://artofproblemsolving.com/community/c1262262"
        title="Official Epicode Forum"
        width="100%"
        height="700px"
      ></iframe>
      <!--     <footer class="footer">
        <img
          alt="Creative Commons License"
          style="border-width:0"
          src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png"
        />
        <br />
        Any work you see is licensed under a
        <a
          rel="license"
          href="http://creativecommons.org/licenses/by-nc-nd/4.0/"
          target="_blank"
          >Creative Commons Attribution-NonCommercial-NoDerivatives 4.0
          International License</a
        >
        <br />
        <br />
        All piece of code is license under a MIT License.
      </footer> -->
    </div>
  </body>
</html>
